<!DOCTYPE html>
<html lang="en">
  <head>
    <title>C3PU | Simple Usage Monitor</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer type="module" src="./main.tsx"></script>
  </head>
  <body>
    <noscript>I find your lack of JavaScript disturbing.</noscript>
    <div id="root"></div>
  </body>
</html>
